worker_processes auto;

http {
    include mime.types;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_intercept_errors on;

    root /data/www/public;
    client_max_body_size 32M;

    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # the server_name catch-all part (the underscore) makes the server block
    # match all server names not defined in other server blocks.
    # This makes it easy to access local website from phone using hotspot
    # by making it the default server block served for any IP requested 
    # ie: the laptop's IP on the phone's hotspot network
    # How to connect to local website from phone:
    # - ifconfig ==> IP of laptop on phone's hotspot network
    # - on phone, url = http://<laptop local ip>:80
    server {
        server_name dev.tcu.kimchi _; # explicit server name + catch-all

        include ssl.conf;
        include common_locations.conf;

        location ~ ^/(index|maintenance)\.php(/|$) {
            include fcgi.conf;
        }
    }

    server {
        server_name admin.tcu.kimchi;

        include ssl.conf;
        include common_locations.conf;

        location ~ ^/(index|maintenance)\.php(/|$) {
            include fcgi.conf;
        }
    }
}

events {
}
