{% extends '@EasyAdmin/page/content.html.twig' %}

{% block head_stylesheets %}
    {{ parent() }}
    <style>
        .placeholder {
            visibility: hidden;
            width: 15px;
        }
        .date-header {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .date {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 15px;
        }
        .courts {
            h5 {
                text-align: center;
                white-space: nowrap;
            }
        }
        .court {
            margin-bottom: 30px;
        }
        .slots {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
        .slot-row {
            height: 60px;
            .btn {
                svg {
                    width: 15px;
                }
            }
        }
        .slot-content {
            border: 1px dashed #ccc;
            .slot-row-placeholder & {
                border: 0;
                color: #bbb;
            }
        }
        .slot-content-inner,
        .slot-actions-inner {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .slot-actions {
            .btn {
                box-shadow: none;
                svg {
                    width: 24px;
                }
            }
        }

        /* LAYOUT */
        .planning {
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr;
        }
        .date {
            overflow-x: auto; /* add scrollbar when necessary */
        }
        .courts {
            display: flex;
            flex-wrap: wrap;
        }
        .court {
            width: 100%;
        }
        .slot-row {
            display: grid;
            gap: 5px;
            grid-template-columns: 50px minmax(160px, 1fr) 40px;
            &.slot-row-placeholder {
                grid-template-columns: minmax(160px, 1fr);
            }
        }
        @media (min-width: 768px) {
            .planning {
                grid-template-columns: 1fr;
                &.court-count-1 {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            .courts {
                flex-wrap: nowrap;
            }
            .court {
                width: 100%; /* makes all items the same size no matter the content */
                margin-bottom: 0;
            }
            .slot-row {
                grid-template-columns: 50px minmax(160px, 1fr) 40px;
                &.slot-row-placeholder {
                    grid-template-columns: minmax(160px, 1fr);
                }
                .btn {
                    visibility: hidden;
                }
                &:hover {
                    .btn {
                        visibility: visible;
                    }
                }
            }
        }
        @media (min-width: 1400px) {
            .planning {
                &.court-count-2 {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    </style>
{% endblock %}

{% block content_title %}Planning{% endblock %}

{% block page_actions %}

{% endblock %}


{% block main %}

    <div class="planning"
        data-controller="modal"
        data-modal-type-value="confirm"
    >
        {% for date in dates %}
            {% include '@admin/planning/_date.html.twig' %}
        {% endfor %}

        {% include '@admin/modal/_confirm_modal.html.twig' %}
        {% include 'component/modal/_icons_templates.html.twig' %}

    </div>

{% endblock %}