<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
		<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:25px;text-align:center;">
			<div class="alignment" align="center">
				<a href="{{ url ?? '' }}" target="_blank" style="color:#ffffff;text-decoration:none;"><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="{{ url ?? '' }}"  style="height:62px;width:181px;v-text-anchor:middle;" arcsize="97%" fillcolor="{{ theme_color ?? '#5e3b2c' }}">
                <v:stroke dashstyle="Solid" weight="0px" color="{{ theme_color ?? '#5e3b2c' }}"/>
                <w:anchorlock/>
                <v:textbox inset="0px,0px,0px,0px">
                <center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:16px">
                <![endif]--><span class="button" style="background-color: {{ theme_color ?? '#5e3b2c' }}; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 60px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'Raleway', 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; font-weight: undefined; mso-border-alt: none; padding-bottom: 15px; padding-top: 15px; padding-left: 30px; padding-right: 30px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;">
						<span style="margin: 0; word-break: break-word; line-height: 32px;">
							<strong>{{ label ?? '' }}</strong>
						</span>
					</span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>
			</div>
		</td>
	</tr>
</table>