<table class="row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: {{ theme_color ?? '#5e3b2c' }}; color: #000000; width: 640px; margin: 0 auto;" width="640">
					<tbody>
						<tr>
							<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
								<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding-top:40px;width:100%;">
											<div class="alignment" align="center">
                                                {# <div style="max-width: 149px;"><img src="https://www.tcuniversite.be/email_assets/logo-white.png" style="display: block; height: auto; border: 0; width: 100%;" width="149" alt="TC Université" title="TC Université" height="auto"></div> #}
                                                <div style="max-width: 149px;color: #fff;font-size:16px;">TC Université</div>
                                            </div>
										</td>
									</tr>
								</table>
								<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding-bottom:40px;padding-left:40px;padding-right:40px;padding-top:15px;">
											<div style="color:#555555;font-family:'Raleway', 'Trebuchet MS', Helvetica, sans-serif;font-size:13px;line-height:1.5;text-align:left;mso-line-height-alt:18px;">
												<p style="margin: 0; word-break: break-word;">
													<span style="word-break: break-word; color: #95979c;">
														{# {{ 'footer.text'|trans(domain='email', locale=language) }} #}
													</span>
												</p>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
