[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = BE
ST = Liege
L = Liege
O = Hello Kot
OU = IT Department
CN = localhost

[v3_req]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = dev.tcu.kimchi
DNS.3 = admin.tcu.kimchi
DNS.4 = controlroom.tcu.kimchi
