{% extends '@admin/base.html.twig' %}

{% block head_stylesheets %}
    {{ parent() }}
    <style>
        .placeholder {
            visibility: hidden;
            width: 15px;
        }
        .date {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 15px;
        }
        .date-header {
            margin-top: 5px;
        }
        .courts {
            h5 {
                text-align: center;
                white-space: nowrap;
            }
        }
        .slots {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 1px;
        }
        .slot-row {
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .slot {
            white-space: nowrap;
        }
        /* LAYOUT */
        .planning {
            --date-header-width: 280px;
            --court-width: 100px;
            --court-gap: 5px;
            display: grid;
            gap: 10px;
            &[data-court-count="1"] {
                grid-template-columns: repeat(auto-fit, minmax(max(var(--date-header-width), calc(1 * (var(--court-width) + var(--court-gap)))), 1fr));
            }
            &[data-court-count="2"] {
                grid-template-columns: repeat(auto-fit, minmax(max(var(--date-header-width), calc(2 * (var(--court-width) + var(--court-gap)))), 1fr));
            }
            &[data-court-count="3"] {
                grid-template-columns: repeat(auto-fit, minmax(max(var(--date-header-width), calc(3 * (var(--court-width) + var(--court-gap)))), 1fr));
            }
            &[data-court-count="4"] {
                grid-template-columns: repeat(auto-fit, minmax(max(var(--date-header-width), calc(4 * (var(--court-width) + var(--court-gap)))), 1fr));
            }
            &[data-court-count="5"] {
                grid-template-columns: repeat(auto-fit, minmax(max(var(--date-header-width), calc(5 * (var(--court-width) + var(--court-gap)))), 1fr));
            }
            /* for more than 5 courts, scrollbar kicks in */
        }
        .date {
            display: grid;
            /* Define two rows: one for the header, one for the courts */
            grid-template-rows: auto 1fr;
            gap: 15px; /* Space between the header and the courts */
            padding: 10px;
            overflow-x: auto; /* for more than 5 courts, scrollbar kicks in */
        }
        /* The header spans the full width of the .date grid container */
        .date-header {
            grid-column: 1 / -1; /* Spans from the first to the last grid line */
            display: flex;
            justify-content: space-between; /* use with placeholder as first item to center title */
        }
        .courts {
            display: grid;
            gap: var(--court-gap);
            grid-auto-flow: column;
            overflow-auto;
        }
        .court {
            width: var(--court-width);
        }
        @media (min-width: 768px) {

        }
    </style>
{% endblock %}

{% block content_title %}Plages horaires{% endblock %}

{% block page_actions %}

    <a class="btn btn-primary" href="{{ path('admin_planning_slot_bulk_add') }}">
        + Ajouter des cr√©neaux hebdomadaires
    </a>

{% endblock %}


{% block main %}

    <div class="planning"
        data-controller="modal"
        data-modal-type-value="confirm"
        data-court-count="{{ courts|length }}"
    >
        {% for date in dates %}
            {% include '@admin/slot/_date.html.twig' %}
        {% endfor %}

        {% include '@admin/modal/_confirm_modal.html.twig' %}
        {% include 'component/modal/_icons_templates.html.twig' %}

    </div>

{% endblock %}